ENVIRONMENT=development
PORT=8000
ALCHEMY_API_KEY=sio3HfFITemtRtiw6OYIlwHvu1Ui68Ec
ALCHEMY_API_NFT_URL=https://eth-mainnet.g.alchemy.com/nft/v2
MONGO_DB_CONNECTION_STRING=mongodb+srv://swapEaseMongo:i1mAPgxDoY48USAG@cluster0.0vcjxxv.mongodb.net/test
MONGO_DB_NAME=swapEase